# AndroidNotifiCrashLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
crash-app/: README.md  build.gradle
crash-app/src/debug/res/values/: strings.xml
crash-app/src/main/: AndroidManifest.xml
crash-app/src/main/java/io/ckl/crash/app/: CheeseCrashApplication.java  CrashApplication.java
crash-app/src/main/java/io/ckl/crash/app/activities/: MainActivity.java
crash-app/src/main/java/io/ckl/crash/app/fragments/: MainFragment.java
crash-app/src/main/res/layout/: fragment_main.xml
crash-app/src/main/res/values/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/ckl/notifibug/: BuildConfig.html  Config.html  NotifiBug.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/ckl/notifibug/data/: InternalStorage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/ckl/notifibug/events/: EventBuilder.html  EventLevel.html  EventRequest.html  EventsListener.html  NotifiBugEventBuilder.html  NotifiBugEventLevel.html  NotifiBugEventRequest.html  NotifiBugEventsListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/ckl/notifibug/handlers/: CrashExceptionHandler.html  NotifiBugExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/ckl/notifibug/helpers/: CrashHelper.html  LogHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/ckl/notifibug/tasks/: SendEvents.html  SendEventsTask.html  package-frame.html  package-summary.html  package-tree.html
notifibug/: build.gradle
notifibug/src/main/: AndroidManifest.xml
notifibug/src/main/java/io/ckl/notifibug/: Config.java  NotifiBug.java
notifibug/src/main/java/io/ckl/notifibug/data/: InternalStorage.java
notifibug/src/main/java/io/ckl/notifibug/events/: EventBuilder.java  EventLevel.java  EventRequest.java  EventsListener.java  NotifiBugEventBuilder.java  NotifiBugEventLevel.java  NotifiBugEventRequest.java  NotifiBugEventsListener.java
notifibug/src/main/java/io/ckl/notifibug/handlers/: CrashExceptionHandler.java  NotifiBugExceptionHandler.java
notifibug/src/main/java/io/ckl/notifibug/helpers/: CrashHelper.java  LogHelper.java
notifibug/src/main/java/io/ckl/notifibug/tasks/: SendEvents.java  SendEventsTask.java
notificrash/: build.gradle
notificrash/src/main/: AndroidManifest.xml
notificrash/src/main/java/io/ckl/notificrash/: Config.java  NotifiCrash.java  NotifiCrashArguments.java
notificrash/src/main/java/io/ckl/notificrash/data/: InternalStorage.java
notificrash/src/main/java/io/ckl/notificrash/events/: EventBuilder.java  EventLevel.java  EventRequest.java  EventsListener.java
notificrash/src/main/java/io/ckl/notificrash/handlers/: CrashExceptionHandler.java
notificrash/src/main/java/io/ckl/notificrash/helpers/: CrashHelper.java  LogHelper.java
notificrash/src/main/java/io/ckl/notificrash/tasks/: SendEvents.java
